<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/filter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/selected_filter_bg"
    android:paddingHorizontal="10dp"
    android:paddingVertical="6dp"
    android:text="Все"
    android:textColor="@color/tv_color"
    android:textStyle="bold"
    tools:text="Все" />