<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.screens.profile.EditProfileFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редактировать профиль"
        android:textColor="@color/black"
        android:fontFamily="@font/muller_bold"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:fontFamily="@font/muller_regular"
        android:backgroundTint="@color/white"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:layout_marginTop="24dp"
        />

    <EditText
        android:id="@+id/ed_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muller_regular"
        android:hint="Фамилия"
        android:backgroundTint="@color/white"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        />
    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muller_regular"
        android:hint="Почта"
        android:backgroundTint="@color/white"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_prof_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/main_btn_bg"
            android:fontFamily="@font/muller_bold"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>

